\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminares}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grupos de permutação}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo grupos de permutacao}{{1}{3}{Grupos de permutação}{chapter.1}{}}
\newlabel{lema identidade permutacoes}{{1.0.1}{3}{}{theorem.1.0.1}{}}
\newlabel{grupo alternante subgrupo de S_n}{{1.0.2}{4}{}{theorem.1.0.2}{}}
\newlabel{ordem do grupo alternante}{{1.0.3}{4}{}{theorem.1.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Isomorfismos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo isomorfismos}{{2}{5}{Isomorfismos}{chapter.2}{}}
\newlabel{def isomorfismo}{{2}{5}{}{chapter.2}{}}
\newlabel{Cayley}{{2.0.1}{5}{Teorema de Cayley}{theorem.2.0.1}{}}
\newlabel{isomorfismos em elementos}{{2.0.2}{6}{}{theorem.2.0.2}{}}
\newlabel{isomorfismos em grupos}{{2.0.3}{7}{}{theorem.2.0.3}{}}
\newlabel{def automorfismo}{{2.0.1}{8}{}{deff.2.0.1}{}}
\newlabel{def automorfismo interno}{{2.0.2}{8}{}{deff.2.0.2}{}}
\newlabel{automorfismos de Z_n}{{2.0.5}{10}{}{theorem.2.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classes laterais}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo classes laterais}{{3}{11}{Classes laterais}{chapter.3}{}}
\newlabel{def classes laterais}{{3.0.1}{11}{}{deff.3.0.1}{}}
\newlabel{propriedades}{{3.0.1}{11}{}{theorem.3.0.1}{}}
\newlabel{lagrange}{{3.0.2}{12}{}{theorem.3.0.2}{}}
\newlabel{c2}{{3.0.2.1}{13}{}{corollary.3.0.2.1}{}}
\newlabel{c3}{{3.0.2.2}{13}{}{corollary.3.0.2.2}{}}
\newlabel{c4}{{3.0.2.3}{13}{}{corollary.3.0.2.3}{}}
\newlabel{c5}{{3.0.2.4}{13}{Pequeno Teorema de Fermat}{corollary.3.0.2.4}{}}
\newlabel{ordem de HK}{{3.0.3}{13}{}{theorem.3.0.3}{}}
\newlabel{def estabilizador}{{3.0.2}{15}{}{deff.3.0.2}{}}
\newlabel{def orbita}{{3.0.3}{15}{}{deff.3.0.3}{}}
\newlabel{orb-stab}{{3.0.4}{15}{}{theorem.3.0.4}{}}
\newlabel{part}{{3.0.5}{15}{}{theorem.3.0.5}{}}
\newlabel{rotacoes iso a S_4}{{3.0.6}{16}{}{theorem.3.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Produto direto externo de grupos}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo prod dir ext}{{4}{17}{Produto direto externo de grupos}{chapter.4}{}}
\newlabel{def prod direto externo}{{4.0.1}{17}{}{deff.4.0.1}{}}
\newlabel{ordem}{{4.0.3}{18}{}{theorem.4.0.3}{}}
\newlabel{crit}{{4.0.4}{18}{}{theorem.4.0.4}{}}
\newlabel{C1}{{4.0.4.1}{18}{}{corollary.4.0.4.1}{}}
\newlabel{C2}{{4.0.4.2}{19}{}{corollary.4.0.4.2}{}}
\newlabel{lema1}{{4.0.5}{20}{}{theorem.4.0.5}{}}
\newlabel{lema2}{{4.0.6}{20}{}{theorem.4.0.6}{}}
\newlabel{def U_k(n)}{{4.0.2}{21}{}{deff.4.0.2}{}}
\newlabel{produto direto}{{4.0.7}{21}{}{theorem.4.0.7}{}}
\newlabel{produto direto de U(m)}{{4.0.7.1}{24}{}{corollary.4.0.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Subgrupos normais, grupo quociente}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo subgrupos normais}{{5}{25}{Subgrupos normais, grupo quociente}{chapter.5}{}}
\newlabel{condicao}{{5.0.1}{25}{}{theorem.5.0.1}{}}
\newlabel{quociente}{{5.0.2}{25}{}{theorem.5.0.2}{}}
\newlabel{teorema G/Z}{{5.0.3}{26}{}{theorem.5.0.3}{}}
\newlabel{cauchy}{{5.0.5}{27}{}{theorem.5.0.5}{}}
\newlabel{def prod direto interno}{{5.0.2}{27}{}{deff.5.0.2}{}}
\newlabel{isomorfismo entre interno e externo}{{5.0.6}{27}{}{theorem.5.0.6}{}}
\newlabel{classificacao grupos de ordem p2}{{5.0.7}{29}{}{theorem.5.0.7}{}}
\newlabel{ordem p^2 implica abeliano}{{5.0.7.1}{29}{}{corollary.5.0.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Homomorfismos}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def homomorfismo}{{6.0.1}{31}{}{deff.6.0.1}{}}
\newlabel{def nucleo}{{6.0.2}{31}{}{deff.6.0.2}{}}
\newlabel{homomorfismos em elementos}{{6.0.1}{31}{}{theorem.6.0.1}{}}
\newlabel{homomorfismos em subgrupos}{{6.0.2}{32}{}{theorem.6.0.2}{}}
\newlabel{nucleo normal}{{6.0.2.1}{34}{}{corollary.6.0.2.1}{}}
\newlabel{primeiro teorema de isomorfismo}{{6.0.3}{35}{1$^\circ $ Teorema de Isomorfismos}{theorem.6.0.3}{}}
\newlabel{normalizador centralizador}{{6.0.4}{35}{}{theorem.6.0.4}{}}
\newlabel{subgrupos normais e nucleos}{{6.0.5}{36}{}{theorem.6.0.5}{}}
\newlabel{produto semidireto}{{6.0.3}{37}{}{deff.6.0.3}{}}
\newlabel{produto semidireto a partir de grupos}{{6.0.1}{38}{}{prop.6.0.1}{}}
\newlabel{com p^2}{{6.1}{39}{Homomorfismos}{equation.6.0.1}{}}
\newlabel{sem p^2}{{6.2}{39}{Homomorfismos}{equation.6.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grupos livres}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo grupos livres}{{7}{41}{Grupos livres}{chapter.7}{}}
\newlabel{grupo livre}{{7.0.1}{42}{Grupo livre}{theorem.7.0.1}{}}
\newlabel{mapeamento universal}{{7.0.2}{42}{Propriedade do mapeamento universal}{theorem.7.0.2}{}}
\newlabel{iso grupo quociente}{{7.0.2.1}{43}{}{corollary.7.0.2.1}{}}
\newlabel{apresentacao d4}{{7.1}{44}{Grupos livres}{equation.7.0.1}{}}
\newlabel{apresentacao quaternios}{{7.2}{44}{Grupos livres}{equation.7.0.2}{}}
\newlabel{apresentacao racionais}{{7.3}{44}{Grupos livres}{equation.7.0.3}{}}
\newlabel{segundo teorema de isomorfismos}{{7.0.3}{45}{2$^\circ $ Teorema de Isomorfismos}{theorem.7.0.3}{}}
\newlabel{terceiro teorema de isomorfismos}{{7.0.4}{45}{3$^\circ $ Teorema de Isomorfismos}{theorem.7.0.4}{}}
\newlabel{teorema de Dyck}{{7.0.5}{45}{Teorema de Dyck}{theorem.7.0.5}{}}
\newlabel{corolario de Dyck}{{7.0.5.1}{46}{}{corollary.7.0.5.1}{}}
\newlabel{classificacao grupos de ordem 8}{{7.0.6}{46}{Classificação dos grupos de ordem 8}{theorem.7.0.6}{}}
\newlabel{lema geradores}{{7.0.7}{47}{}{theorem.7.0.7}{}}
\newlabel{lema diedral}{{7.0.8}{47}{}{theorem.7.0.8}{}}
\newlabel{matrizes de permutacao}{{7.0.10}{49}{}{theorem.7.0.10}{}}
\newlabel{grupos de ordem 2p}{{7.0.11}{50}{}{theorem.7.0.11}{}}
\newlabel{tabela grupos}{{7}{50}{Grupos livres}{theorem.7.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Apresentações de produtos diretos}{50}{section.7.1}\protected@file@percent }
\newlabel{apresentacao prod direto}{{7.1.1}{51}{}{prop.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Grupos abelianos finitamente gerados}{51}{section.7.2}\protected@file@percent }
\newlabel{def comutador}{{7.2.1}{51}{}{deff.7.2.1}{}}
\newlabel{def grupo finitamente gerado}{{7.2.2}{52}{}{deff.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Grupos abelianos finitamente apresentados}{52}{subsection.7.2.1}\protected@file@percent }
\newlabel{def grupo finitamente apresentado}{{7.2.3}{52}{}{deff.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operações elementares de linha}{53}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$R_i\leftrightarrow R_j$: trocar as linhas $i$ e $j$.}{53}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$R_i \div k$: dividir a linha $i$ por $k$ ($k=\pm 1$ apenas).}{54}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$R_i - kR_j$: subtrair $k$ vezes a linha $j$ da linha $i$ ($k$ qualquer inteiro).}{54}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operações elementares de coluna}{54}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$C_i\leftrightarrow C_j$: trocar as colunas $i$ e $j$.}{55}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$C_i\times k$: multiplicar uma coluna por $k$ ($k=\pm 1$ apenas).}{55}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$C_i - kC_j$: subtrair $k$ vezes a coluna $j$ da coluna $i$ ($k$ qualquer inteiro).}{55}{section*.10}\protected@file@percent }
\newlabel{equivalencia matrizes}{{7.2.1}{56}{}{theorem.7.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorema Fundamental dos Grupos Abelianos Finitamente Gerados.}{56}{section*.11}\protected@file@percent }
\newlabel{teorema fundamental abelianos finitamente apresentados}{{7.2.2}{56}{}{theorem.7.2.2}{}}
\newlabel{teorema fundamental abelianos finitamente gerados}{{7.2.3}{58}{}{theorem.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Alguns subgrupos importantes de um grupo abeliano}{59}{section.7.3}\protected@file@percent }
\newlabel{subgrupo abeliano nG}{{7.3.1}{59}{}{prop.7.3.1}{}}
\newlabel{regra nG}{{7.3.2}{60}{}{prop.7.3.2}{}}
\newlabel{subgrupo abeliano G[n]}{{7.3.3}{60}{}{prop.7.3.3}{}}
\newlabel{regra G[n]}{{7.3.4}{61}{}{prop.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{O perfil das ordens de um grupo abeliano finito}{61}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Subgrupos de Sylow}{62}{section.7.4}\protected@file@percent }
\newlabel{def subgrupo de Sylow}{{7.4}{62}{}{section.7.4}{}}
\newlabel{subgrupos de Sylow e abelianos}{{7.4.1}{62}{}{theorem.7.4.1}{}}
\newlabel{Sylow da soma direta}{{7.4.1}{62}{}{prop.7.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Abelianização de um grupo}{63}{section.7.5}\protected@file@percent }
\newlabel{apresentacao abelianizacao}{{7.5.1}{64}{}{prop.7.5.1}{}}
\newlabel{quociente por tor}{{7.5.1}{65}{}{theorem.7.5.1}{}}
\newlabel{G/nG espaco vetorial}{{7.5.2}{65}{}{prop.7.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Algumas propriedades de grupos livres}{65}{section.7.6}\protected@file@percent }
\newlabel{def ciclicamente reduzida}{{7.6.1}{66}{}{deff.7.6.1}{}}
\newlabel{grupo livre livre de torcao}{{7.6.1}{66}{}{prop.7.6.1}{}}
\newlabel{comprimento de a^n}{{7.4}{66}{Algumas propriedades de grupos livres}{equation.7.6.4}{}}
\newlabel{comutatividade em grupos livres}{{7.6.1}{66}{}{theorem.7.6.1}{}}
\newlabel{comutatividade reduzida}{{7.5}{67}{Algumas propriedades de grupos livres}{equation.7.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Caso (i):}{67}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso (ii):}{67}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso (iii):}{67}{section*.15}\protected@file@percent }
\newlabel{raizes n-esimas em grupos livres}{{7.6.2}{67}{}{prop.7.6.2}{}}
\newlabel{comutatividade fortalecida em grupos livres}{{7.6.2}{68}{}{theorem.7.6.2}{}}
\newlabel{comutatividade e relacao de equivalencia em grupos livres}{{7.6.3}{68}{}{prop.7.6.3}{}}
\newlabel{centralizadores em grupos livres}{{7.6.3}{69}{}{theorem.7.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Grupos, isometrias e polinômios}{69}{section.7.7}\protected@file@percent }
\newlabel{normaliza}{{7.6}{70}{Grupos, isometrias e polinômios}{equation.7.7.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Tranças e Nós}{73}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introdução}{75}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def informal tranca}{{8.0.1}{75}{}{deff.8.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Trança francesa (à esquerda) e pão trançado (à direita)\relax }}{76}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exemplos de trancas}{{8.1}{76}{Trança francesa (à esquerda) e pão trançado (à direita)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  (a) Uma trança de 3 cordas com 2 cruzamentos   (b) A trança "comum" de 3 cordas (trança francesa)   (c) Corda 3 passa sobre a corda 4 \relax }}{76}{figure.caption.17}\protected@file@percent }
\newlabel{diagramas de trancas}{{8.2}{76}{(a) Uma trança de 3 cordas com 2 cruzamentos \\ (b) A trança "comum" de 3 cordas (trança francesa) \\ (c) Corda 3 passa sobre a corda 4 \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces O produto de duas tranças de 3 cordas \relax }}{76}{figure.caption.18}\protected@file@percent }
\newlabel{produto de trancas}{{8.3}{76}{O produto de duas tranças de 3 cordas \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces A identidade em $B_3$\relax }}{77}{figure.caption.19}\protected@file@percent }
\newlabel{identidade em b3}{{8.4}{77}{A identidade em $B_3$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Duas representações para a identidade em $B_2$. Apesar de parecerem diferentes à primeira vista, elas pertencem à mesma classe de equivalência, ou seja, são a mesma trança em $B_n$\relax }}{77}{figure.caption.20}\protected@file@percent }
\newlabel{identidade b2}{{8.5}{77}{Duas representações para a identidade em $B_2$. Apesar de parecerem diferentes à primeira vista, elas pertencem à mesma classe de equivalência, ou seja, são a mesma trança em $B_n$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Duas tranças equivalentes\relax }}{78}{figure.caption.21}\protected@file@percent }
\newlabel{trancas equivalentes}{{8.6}{78}{Duas tranças equivalentes\relax }{figure.caption.21}{}}
\newlabel{B_n grupo}{{8.0.1}{78}{}{theorem.8.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Associatividade do produto de tranças\relax }}{79}{figure.caption.22}\protected@file@percent }
\newlabel{associatividade de trancas}{{8.7}{79}{Associatividade do produto de tranças\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Podemos evitar fazer desenhos como esses\relax }}{79}{figure.caption.23}\protected@file@percent }
\newlabel{diagramas indesejaveis}{{8.8}{79}{Podemos evitar fazer desenhos como esses\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Uma trança como produto de cruzamentos\relax }}{79}{figure.caption.24}\protected@file@percent }
\newlabel{cortar trancas}{{8.9}{79}{Uma trança como produto de cruzamentos\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces $\sigma _1\sigma _3$ e $\sigma _3\sigma _1$ são equivalentes.\relax }}{80}{figure.caption.25}\protected@file@percent }
\newlabel{comutatividade de trancas}{{8.10}{80}{$\sigma _1\sigma _3$ e $\sigma _3\sigma _1$ são equivalentes.\relax }{figure.caption.25}{}}
\newlabel{vizinhos nao comutam}{{8.0.2}{81}{}{theorem.8.0.2}{}}
\newlabel{apresentacao de B_n}{{8.0.4}{81}{}{theorem.8.0.4}{}}
\newlabel{homomorfismo de comprimento}{{8.0.5}{83}{}{theorem.8.0.5}{}}
\newlabel{B_n iso S_n}{{8.0.6}{83}{}{theorem.8.0.6}{}}
\newlabel{apresentacao de S_n}{{8.0.7}{84}{}{theorem.8.0.7}{}}
\newlabel{def geometrica tranca}{{8.0.2}{84}{}{deff.8.0.2}{}}
\newlabel{outra def geometrica tranca}{{8.0.3}{85}{}{deff.8.0.3}{}}
\newlabel{def prod trancas}{{8.1}{86}{}{equation.8.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Propriedades de $B_n$ e o grupo de tranças puras}{87}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{B_m subgrupo de B_n}{{9.0.1}{87}{}{prop.9.0.1}{}}
\newlabel{geradores de B_n tem ordem infinita}{{9.0.2}{88}{}{prop.9.0.2}{}}
\newlabel{sigma1 e alfa geram B_n}{{9.0.3}{88}{}{prop.9.0.3}{}}
\newlabel{conjugacao}{{9.1}{88}{Propriedades de $B_n$ e o grupo de tranças puras}{equation.9.0.1}{}}
\newlabel{def P_n}{{9.0.1}{89}{}{deff.9.0.1}{}}
\newlabel{P_n normal em B_n}{{9.0.4}{90}{}{prop.9.0.4}{}}
\newlabel{geradores de Artin}{{{Geradores de Artin}}{91}{Propriedades de $B_n$ e o grupo de tranças puras}{AMS.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Centro de $B_n$}{92}{section.9.1}\protected@file@percent }
\newlabel{secao centro de B_n}{{9.1}{92}{Centro de $B_n$}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A volta completa, $\Delta _n^2$.\relax }}{92}{figure.caption.27}\protected@file@percent }
\newlabel{full twist}{{9.1}{92}{A volta completa, $\Delta _n^2$.\relax }{figure.caption.27}{}}
\newlabel{delta5}{{\caption@xref {delta5}{ on input line 3359}}{93}{Centro de $B_n$}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Diagrama de $\Delta _5$. Podemos ver que o cruzamento $\sigma _{i}$ "desliza", se tornando $\sigma _{n-i}$.\relax }}{93}{figure.caption.28}\protected@file@percent }
\newlabel{centro de B_n}{{9.1.1}{93}{}{theorem.9.1.1}{}}
\newlabel{U_n livre nos geradores de Artin}{{9.1.2}{95}{}{theorem.9.1.2}{}}
\newlabel{B_n residualmente finito}{{9.1.2.1}{95}{}{corollary.9.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Tranças como espaços de configuração}{95}{section.9.2}\protected@file@percent }
\newlabel{secao trancas como espacos de configuracao}{{9.2}{95}{Tranças como espaços de configuração}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces A trança identidade em um espaço de configuração\relax }}{96}{figure.caption.29}\protected@file@percent }
\newlabel{tranca identidade espaco configuracao}{{9.3}{96}{A trança identidade em um espaço de configuração\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Uma trança não trivial em um espaço de configuração.\relax }}{97}{figure.caption.30}\protected@file@percent }
\newlabel{tranca espaco configuracao}{{9.4}{97}{Uma trança não trivial em um espaço de configuração.\relax }{figure.caption.30}{}}
\newlabel{configuracao ordenada}{{9.2}{97}{Tranças como espaços de configuração}{equation.9.2.2}{}}
\newlabel{configuracao nao ordenada}{{9.3}{97}{Tranças como espaços de configuração}{equation.9.2.3}{}}
\newlabel{espaco de configuracao de M}{{9.4}{97}{Tranças como espaços de configuração}{equation.9.2.4}{}}
\newlabel{espaco de configuracao nao ordenado de M}{{9.5}{98}{Tranças como espaços de configuração}{equation.9.2.5}{}}
\newlabel{def informal grupo fundamental}{{9.2.1}{98}{}{deff.9.2.1}{}}
\newlabel{grupo fundamental de tranca}{{9.2.1}{98}{}{theorem.9.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Diagrama de uma trança esférica\relax }}{100}{figure.caption.31}\protected@file@percent }
\newlabel{diagrama tranca esferica}{{9.5}{100}{Diagrama de uma trança esférica\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Movimentos possíveis para tranças esféricas, mas impossíveis para tranças planares\relax }}{100}{figure.caption.32}\protected@file@percent }
\newlabel{movimentos trancas esfericas}{{9.6}{100}{Movimentos possíveis para tranças esféricas, mas impossíveis para tranças planares\relax }{figure.caption.32}{}}
\newlabel{novas relacoes}{{9.6}{100}{Tranças como espaços de configuração}{equation.9.2.6}{}}
\newlabel{nova relacao}{{9.7}{101}{Tranças como espaços de configuração}{equation.9.2.7}{}}
\newlabel{apresentacao de B_n(S^2)}{{9.2.2}{101}{}{theorem.9.2.2}{}}
\newlabel{potencia da volta completa trivial}{{9.2.3}{101}{}{theorem.9.2.3}{}}
\newlabel{homomorfismo de comprimento em trancas esfericas}{{9.2.1}{102}{}{prop.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformações de Tietze}{102}{section*.33}\protected@file@percent }
\newlabel{B_3(S^2) tem ordem 12}{{9.2.4}{103}{}{theorem.9.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces $a^4 = 1$ em $B_3(\mathbb  {S}^2)$\relax }}{104}{figure.caption.34}\protected@file@percent }
\newlabel{grupo triangular}{{9.2.5}{105}{}{theorem.9.2.5}{}}
\newlabel{quociente de B4(S2) infinito}{{9.2.2}{105}{}{prop.9.2.2}{}}
\newlabel{grupo de trancas esfericas infinitos}{{9.2.6}{106}{}{theorem.9.2.6}{}}
\newlabel{B_(S^2) nao livre de torcao}{{9.2.7}{106}{}{theorem.9.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Diagrama de van Kampen}{106}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Diagrama de van Kampen para o grupo dos quatérnios, $Q_8$\relax }}{107}{figure.caption.35}\protected@file@percent }
\newlabel{figura diagrama quaternios}{{9.8}{107}{Diagrama de van Kampen para o grupo dos quatérnios, $Q_8$\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Diagrama de van Kampen de $G$\relax }}{108}{figure.caption.36}\protected@file@percent }
\newlabel{figura diagrama ciclico}{{9.9}{108}{Diagrama de van Kampen de $G$\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Diagrama de van Kampen manipulado de $G$\relax }}{108}{figure.caption.37}\protected@file@percent }
\newlabel{figura diagrama ciclico 2}{{9.10}{108}{Diagrama de van Kampen manipulado de $G$\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Diagrama de van Kampen em que $a$ e $b$ comutam com $c$ e $d$\relax }}{109}{figure.caption.38}\protected@file@percent }
\newlabel{figura diagrama comutatividade}{{9.11}{109}{Diagrama de van Kampen em que $a$ e $b$ comutam com $c$ e $d$\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Tranças como discos perfurados}{109}{section.9.4}\protected@file@percent }
\newlabel{secao trancas como discos perfurados}{{9.4}{109}{Tranças como discos perfurados}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Diagrama de curva associado a $\sigma _1$.\relax }}{110}{figure.caption.40}\protected@file@percent }
\newlabel{tranca disco perfurado}{{9.12}{110}{Diagrama de curva associado a $\sigma _1$.\relax }{figure.caption.40}{}}
\newlabel{B_n isomorfo a Mod(D_n)}{{9.4.1}{110}{}{theorem.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Diagramas de curvas}{111}{subsection.9.4.1}\protected@file@percent }
\newlabel{def biagono}{{9.4.1}{112}{}{deff.9.4.1}{}}
\newlabel{def reducao}{{9.4.2}{112}{}{deff.9.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Esse diagrama possui 2 biágonos (em vermelho e em azul), e pode ser reduzido ao diagrama da Figura \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {tranca disco perfurado}\unskip \@@italiccorr )}}.\relax }}{112}{figure.caption.41}\protected@file@percent }
\newlabel{diagrama nao reduzido com biagonos}{{9.13}{112}{Esse diagrama possui 2 biágonos (em vermelho e em azul), e pode ser reduzido ao diagrama da Figura \eqref {tranca disco perfurado}.\relax }{figure.caption.41}{}}
\newlabel{def equivalencia diagramas}{{9.4.3}{112}{}{deff.9.4.3}{}}
\newlabel{desvio a direita desvio a esquerda}{{9.4.1}{113}{}{prop.9.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Diagrama de curva de $\sigma _1^{-1}$\relax }}{113}{figure.caption.42}\protected@file@percent }
\newlabel{diagrama inverso de sigma1}{{9.14}{113}{Diagrama de curva de $\sigma _1^{-1}$\relax }{figure.caption.42}{}}
\newlabel{desviada a direita, sempre a direita}{{9.4.2}{113}{}{theorem.9.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Ilustração da demonstração\relax }}{114}{figure.caption.43}\protected@file@percent }
\newlabel{ilustracao da demonstracao}{{9.15}{114}{Ilustração da demonstração\relax }{figure.caption.43}{}}
\newlabel{B_n livre de torcao por diagramas de curva}{{9.4.2.1}{114}{}{corollary.9.4.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Tranças e Teoria dos Nós}{117}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{secao trancas e teoria dos nos}{{10}{117}{Tranças e Teoria dos Nós}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Exemplos de nós\relax }}{117}{figure.caption.44}\protected@file@percent }
\newlabel{exemplos de nos}{{10.1}{117}{Exemplos de nós\relax }{figure.caption.44}{}}
\citation{limite superior 1}
\citation{limite superior 2}
\citation{limite superior 3}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Movimento de Reidemeister do tipo I\relax }}{118}{figure.caption.45}\protected@file@percent }
\newlabel{reidemeister tipo 1}{{10.2}{118}{Movimento de Reidemeister do tipo I\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Movimentos de Reidemeister dos tipos II e III\relax }}{118}{figure.caption.46}\protected@file@percent }
\newlabel{reidemeister tipos 2 e 3}{{10.3}{118}{Movimentos de Reidemeister dos tipos II e III\relax }{figure.caption.46}{}}
\newlabel{equivalencia de nos}{{10.0.1}{118}{}{theorem.10.0.1}{}}
\newlabel{teorema de Alexander}{{10.0.2}{119}{Alexander}{theorem.10.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Tranças não equivalentes que fecham em nós equivalentes.\relax }}{120}{figure.caption.47}\protected@file@percent }
\newlabel{fechamento de trancas em nos}{{10.4}{120}{Tranças não equivalentes que fecham em nós equivalentes.\relax }{figure.caption.47}{}}
\newlabel{conjugacoes dao o mesmo link}{{10.0.3}{121}{}{theorem.10.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Conjugações não alteram o \textit  {link}.\relax }}{121}{figure.caption.48}\protected@file@percent }
\newlabel{conjugacao nao altera link}{{10.5}{121}{Conjugações não alteram o \textit {link}.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Movimentos de Markov\relax }}{122}{figure.caption.49}\protected@file@percent }
\newlabel{movimentos de Markov}{{10.6}{122}{Movimentos de Markov\relax }{figure.caption.49}{}}
\newlabel{def movimento de Markov tipo 1}{{10.0.1}{122}{}{deff.10.0.1}{}}
\newlabel{def movimento de Markov tipo 2}{{10.0.2}{122}{}{deff.10.0.2}{}}
\newlabel{teorema de Markov}{{10.0.4}{122}{Markov}{theorem.10.0.4}{}}
\citation{classificacao}
\newlabel{Markov equivalencia}{{10.0.1}{123}{}{prop.10.0.1}{}}
\newlabel{teorema de Markov simplificado}{{10.0.5}{123}{Markov simplificado}{theorem.10.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces O \textit  {link} $L$ e duas orientações possíveis.\relax }}{124}{figure.caption.50}\protected@file@percent }
\newlabel{orientacao markov link}{{10.7}{124}{O \textit {link} $L$ e duas orientações possíveis.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces O nó $K$ e duas orientações possíveis.\relax }}{125}{figure.caption.51}\protected@file@percent }
\newlabel{orientacao markov no}{{10.8}{125}{O nó $K$ e duas orientações possíveis.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Algumas aplicações do Teorema de Markov}{125}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces O nó $K$ refletido em torno do plano $xy$.\relax }}{125}{figure.caption.52}\protected@file@percent }
\newlabel{no espelhado}{{10.9}{125}{O nó $K$ refletido em torno do plano $xy$.\relax }{figure.caption.52}{}}
\newlabel{troca de cruzamentos}{{10.1.1}{125}{}{prop.10.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces O nó de trevo orientado.\relax }}{126}{figure.caption.53}\protected@file@percent }
\newlabel{no de trevo}{{10.10}{126}{O nó de trevo orientado.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces O nó figura oito, um exemplo de nó aquiral.\relax }}{126}{figure.caption.54}\protected@file@percent }
\newlabel{no aquiral}{{10.11}{126}{O nó figura oito, um exemplo de nó aquiral.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Trança do nó figura oito.\relax }}{127}{figure.caption.55}\protected@file@percent }
\newlabel{tranca no de oito}{{10.12}{127}{Trança do nó figura oito.\relax }{figure.caption.55}{}}
\newlabel{representacao no espelhado}{{10.1.2}{127}{}{prop.10.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Inversão da orientação de um nó.\relax }}{128}{figure.caption.56}\protected@file@percent }
\newlabel{no invertido}{{10.13}{128}{Inversão da orientação de um nó.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Grupos de nó}{128}{section.10.2}\protected@file@percent }
\newlabel{def complemento no}{{10.2.1}{128}{}{deff.10.2.1}{}}
\newlabel{grupo fundamental de no}{{10.2.2}{128}{}{deff.10.2.2}{}}
\citation{no toral}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Os nós de trevo destro (à esquerda) e canhoto (à direita).\relax }}{129}{figure.caption.57}\protected@file@percent }
\newlabel{nos de trevo destro e canhoto}{{10.14}{129}{Os nós de trevo destro (à esquerda) e canhoto (à direita).\relax }{figure.caption.57}{}}
\newlabel{def no de toro}{{10.2.3}{129}{}{deff.10.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces O toro $T$ em $\mathbb  {R}^3$.\relax }}{130}{figure.caption.58}\protected@file@percent }
\newlabel{toro}{{10.15}{130}{O toro $T$ em $\mathbb {R}^3$.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces O nó toral $K_{2,3}$ (nó de trevo destro), figura (a) e parte do toro, envolvendo $K_{2,3}$, figura (b)\relax }}{130}{figure.caption.59}\protected@file@percent }
\newlabel{def link de toro}{{10.2.4}{131}{}{deff.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Cálculo do grupo de nó}{131}{subsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Desenhos possíveis\relax }}{132}{figure.caption.61}\protected@file@percent }
\newlabel{desenhos possiveis}{{10.17}{132}{Desenhos possíveis\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Redução em cada caso\relax }}{132}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Cálculo do grupo de nó do nó de trevo.\relax }}{133}{figure.caption.65}\protected@file@percent }
\newlabel{grupo no de trevo}{{10.19}{133}{Cálculo do grupo de nó do nó de trevo.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Cálculo do grupo de nó do nó figura oito\relax }}{134}{figure.caption.66}\protected@file@percent }
\newlabel{grupo no de oito}{{10.20}{134}{Cálculo do grupo de nó do nó figura oito\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Representação de Burau e os polinômios de Alexander e Jones}{135}{section.10.3}\protected@file@percent }
\newlabel{representacao de Burau}{{10.1}{135}{Representação de Burau e os polinômios de Alexander e Jones}{equation.10.3.1}{}}
\newlabel{Burau e homomorfismo}{{10.3.1}{135}{}{prop.10.3.1}{}}
\newlabel{det Burau de beta}{{10.2}{137}{Representação de Burau e os polinômios de Alexander e Jones}{equation.10.3.2}{}}
\newlabel{propriedades representacao de Burau}{{10.3.1}{138}{}{theorem.10.3.1}{}}
\newlabel{propriedade 1}{{10.3}{138}{}{equation.10.3.3}{}}
\newlabel{propriedade 2}{{10.4}{138}{}{equation.10.3.4}{}}
\newlabel{consequencia 1}{{10.5}{138}{Representação de Burau e os polinômios de Alexander e Jones}{equation.10.3.5}{}}
\newlabel{consequencia 2}{{10.6}{138}{Representação de Burau e os polinômios de Alexander e Jones}{equation.10.3.6}{}}
\newlabel{exercicio}{{10.3.2}{139}{}{theorem.10.3.2}{}}
\newlabel{lema Alexander}{{10.3.3}{140}{}{theorem.10.3.3}{}}
\newlabel{polinomio de Alexander}{{10.3.4}{141}{}{theorem.10.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces Dois nós Markov equivalentes.\relax }}{145}{figure.caption.67}\protected@file@percent }
\newlabel{exemplo invariante de Alexander}{{10.21}{145}{Dois nós Markov equivalentes.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces O nó figura oito (a) e um nó com $n$ cruzamentos (b).\relax }}{146}{figure.caption.68}\protected@file@percent }
\newlabel{nos exemplo polinomio Alexander}{{10.22}{146}{O nó figura oito (a) e um nó com $n$ cruzamentos (b).\relax }{figure.caption.68}{}}
\newlabel{parecido com Burau}{{10.3.2}{147}{}{prop.10.3.2}{}}
\newlabel{phi estrela}{{10.7}{148}{Representação de Burau e os polinômios de Alexander e Jones}{equation.10.3.7}{}}
\newlabel{polinomio Alexander-Conway}{{10.8}{149}{Representação de Burau e os polinômios de Alexander e Jones}{equation.10.3.8}{}}
\newlabel{def prod tensorial}{{10.3.1}{149}{}{deff.10.3.1}{}}
\newlabel{propriedade 1 tensorial}{{10.9}{150}{Representação de Burau e os polinômios de Alexander e Jones}{equation.10.3.9}{}}
\newlabel{propriedade 2 tensorial}{{10.10}{150}{Representação de Burau e os polinômios de Alexander e Jones}{equation.10.3.10}{}}
\newlabel{traco}{{10.3.5}{151}{}{theorem.10.3.5}{}}
\newlabel{parte 1 invariante Jones}{{10.11}{151}{Representação de Burau e os polinômios de Alexander e Jones}{equation.10.3.11}{}}
\newlabel{mi tensor n vezes}{{10.12}{152}{Representação de Burau e os polinômios de Alexander e Jones}{equation.10.3.12}{}}
\newlabel{Phi invariante Jones}{{10.13}{152}{Representação de Burau e os polinômios de Alexander e Jones}{equation.10.3.13}{}}
\newlabel{parte 2 invariante Jones}{{10.14}{152}{Representação de Burau e os polinômios de Alexander e Jones}{equation.10.3.14}{}}
\newlabel{lema 1 Jones}{{10.3.6}{153}{}{theorem.10.3.6}{}}
\newlabel{lema 2 Jones}{{10.3.7}{154}{}{theorem.10.3.7}{}}
\newlabel{R mi duas vezes}{{10.15}{154}{Representação de Burau e os polinômios de Alexander e Jones}{equation.10.3.15}{}}
\newlabel{polinomio de Jones}{{10.3.8}{158}{}{theorem.10.3.8}{}}
\newlabel{invariante Jones}{{10.16}{158}{}{equation.10.3.16}{}}
\newlabel{polinomio de jones tranca trivial}{{10.17}{159}{Representação de Burau e os polinômios de Alexander e Jones}{equation.10.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alexander vs Jones}{160}{section*.69}\protected@file@percent }
\newlabel{polinomio de Alexander para t=1}{{10.3.3}{160}{}{prop.10.3.3}{}}
\newlabel{igualdade de modulos}{{10.18}{160}{Alexander vs Jones}{equation.10.3.18}{}}
\newlabel{polinomio de Jones para links}{{10.3.4}{161}{}{prop.10.3.4}{}}
\citation{Jones detecta no trivial 1}
\citation{Jones detecta no trivial 2}
\newlabel{polinomio de Alexander para links}{{10.3.5}{162}{}{prop.10.3.5}{}}
\citation{Piccirillo}
\newlabel{no Kinoshita Terasaka}{{\caption@xref {no Kinoshita Terasaka}{ on input line 5799}}{163}{Alexander vs Jones}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces O nó de Kinoshita-Terasaka (à esquerda) e o nó de Conway (à direita)\relax }}{163}{figure.caption.70}\protected@file@percent }
\newlabel{polinomio de Alexander para nos invertidos}{{10.3.6}{163}{}{prop.10.3.6}{}}
\newlabel{polinomio de Alexander para nos espelhados}{{10.3.7}{164}{}{prop.10.3.7}{}}
\newlabel{polinomio de Jones para nos espelhados e invertidos}{{10.3.9}{165}{}{theorem.10.3.9}{}}
\newlabel{simetria polinomio de Jones}{{10.3.9.1}{165}{}{corollary.10.3.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}O grupo de Alexander}{166}{section.10.4}\protected@file@percent }
\newlabel{exemplo grupo Alexander}{{\caption@xref {exemplo grupo Alexander}{ on input line 5915}}{166}{O grupo de Alexander}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces Nó figura oito e suas regiões\relax }}{166}{figure.caption.71}\protected@file@percent }
\newlabel{no de trevo negativo}{{\caption@xref {no de trevo negativo}{ on input line 5952}}{167}{O grupo de Alexander}{figure.caption.72}{}}
\newlabel{no de trevo preenchendo}{{\caption@xref {no de trevo preenchendo}{ on input line 5959}}{167}{O grupo de Alexander}{figure.caption.73}{}}
\newlabel{no de trevo preenchido}{{\caption@xref {no de trevo preenchido}{ on input line 5966}}{167}{O grupo de Alexander}{figure.caption.74}{}}
\newlabel{no de oito preenchido}{{\caption@xref {no de oito preenchido}{ on input line 5974}}{168}{O grupo de Alexander}{figure.caption.75}{}}
\newlabel{numero de Alexander e Reidemeister 1}{{10.25a}{168}{$\Omega _1$\relax }{figure.caption.76}{}}
\newlabel{sub@numero de Alexander e Reidemeister 1}{{a}{168}{$\Omega _1$\relax }{figure.caption.76}{}}
\newlabel{numero de Alexander e Reidemeister 2}{{10.25b}{168}{$\Omega _2$\relax }{figure.caption.76}{}}
\newlabel{sub@numero de Alexander e Reidemeister 2}{{b}{168}{$\Omega _2$\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces O nó figura oito submetido aos movimentos de Reidemeister 1 e 2\relax }}{168}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Curiosidades finais}{171}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}O problema da palavra em $B_n(\mathbb  {R}^2)$ -- uma breve introdução}{171}{section.11.1}\protected@file@percent }
\newlabel{secao o problema da palavra}{{11.1}{171}{O problema da palavra em $B_n(\mathbb {R}^2)$ -- uma breve introdução}{section.11.1}{}}
\newlabel{problema da palavra soluvel para grupos livres}{{11.1.1}{172}{}{theorem.11.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}O \textit  {linking number}}{173}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Computando o \textit  {linking number}\relax }}{173}{figure.caption.80}\protected@file@percent }
\newlabel{linking number}{{11.1}{173}{Computando o \textit {linking number}\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces \textit  {Linking number}$ = (1+1+1-1)/2 = 1$\relax }}{174}{figure.caption.81}\protected@file@percent }
\newlabel{exemplo linking number}{{11.2}{174}{\textit {Linking number}$ = (1+1+1-1)/2 = 1$\relax }{figure.caption.81}{}}
\newlabel{omega2}{{11.3a}{174}{\relax }{figure.caption.82}{}}
\newlabel{sub@omega2}{{a}{174}{\relax }{figure.caption.82}{}}
\newlabel{omega3}{{11.3b}{174}{\relax }{figure.caption.82}{}}
\newlabel{sub@omega3}{{b}{174}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Os movimentos de Reidemeister tipo II e tipo III não alteram o \textit  {linking number}.\relax }}{174}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Tranças, nós e protetores solares de para-brisa}{175}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces O protetor de para-brisa aberto e fechado\relax }}{175}{figure.caption.83}\protected@file@percent }
\newlabel{protetor solar}{{11.4}{175}{O protetor de para-brisa aberto e fechado\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces O centro da fita (pontilhado) e os círculos de fronteira (curvas sólidas) com o protetor aberto.\relax }}{176}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces A letra $S$ indica os autocruzamentos dos círculos de fronteira e $N$ indica os outros cruzamentos. A linha contínua mais grossa indica um dos círculos de fronteira, enquanto que a linha contínua mais fina indica o outro. A linha pontilhada representa o centro da fita.\relax }}{177}{figure.caption.85}\protected@file@percent }
\newlabel{cruzamentos protetor}{{11.6}{177}{A letra $S$ indica os autocruzamentos dos círculos de fronteira e $N$ indica os outros cruzamentos. A linha contínua mais grossa indica um dos círculos de fronteira, enquanto que a linha contínua mais fina indica o outro. A linha pontilhada representa o centro da fita.\relax }{figure.caption.85}{}}
\newlabel{teorema protetor de para-brisa}{{11.3.1}{178}{}{theorem.11.3.1}{}}
\bibcite{knot book}{1}
\bibcite{classificacao}{2}
\bibcite{Livro do Margalit}{3}
\bibcite{limite superior 1}{4}
\bibcite{sunshades fold oddly}{5}
\bibcite{Livro do Fraleigh}{6}
\bibcite{Gallian}{7}
\bibcite{basic results}{8}
\bibcite{limite superior 2}{9}
\bibcite{johnson}{10}
\bibcite{Joyner}{11}
\bibcite{Livro da Springer}{12}
\bibcite{Livro do Kunio}{13}
\bibcite{limite superior 3}{14}
\bibcite{no toral}{15}
\bibcite{produto semidireto}{16}
\bibcite{Siegfried Moran}{17}
\bibcite{Piccirillo}{18}
\bibcite{Jones detecta no trivial 1}{19}
\bibcite{Jones detecta no trivial 2}{20}
\bibcite{RTG braids}{21}
\gdef \@abspage@last{184}
